MainWindow.xaml

<Window x:Class="P_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.3*" MinWidth="250"/>
            <ColumnDefinition Width="0.3*" MinWidth="250"/>
            <ColumnDefinition Width="0.3*" MinWidth="125"/>
            <ColumnDefinition Width="0.3*" MinWidth="125"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        
        <Canvas Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="15" TextWrapping="Wrap" Text="Год" Width="230" Canvas.Left="10"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="3">
            <ComboBox x:Name="comboBoxYear" Height="20" Width="250" SelectionChanged="comboBoxYear_SelectionChanged"/>
        </Canvas>
       
        <Canvas Grid.Column="2" Grid.Row="1">
            <TextBlock FontSize="15" TextWrapping="Wrap" Text="Параметр" Canvas.Left="10" Width="230"/>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="3">
            <ComboBox x:Name="comboBoxTypeInfo" Height="20" Width="230" Canvas.Left="10" SelectionChanged="comboBoxTypeInfo_SelectionChanged"/>
        </Canvas>

        <Button x:Name="buttonUpdate" Width="100" Height="20" Content="Обновить" Click="ButtonUpdate_Click" Grid.Column="3" Grid.Row="3" />
        <Button x:Name="buttonSave" Width="100" Height="20" Content="Сохранить" Click="ButtonSave_Click" Grid.Column="4" Grid.Row="3" />

        <Canvas x:Name="ValuesInfo" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4">
            <DataGrid x:Name="Grid1" Margin="0,0,0,0" Canvas.Left="0" Canvas.Top="0" ItemsSource="{Binding}" SelectionMode="Single" SelectionUnit="Cell" AlternationCount="9999" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" >
               
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" FontSize="15" Binding="{Binding City}" Width="200"/>
                    <DataGridTextColumn Header="Янв." FontSize="15" Binding="{Binding Values[0]}" Width="50"/>
                    <DataGridTextColumn Header="Февр." FontSize="15" Binding="{Binding Values[1]}" Width="50"/>
                    <DataGridTextColumn Header="Март" FontSize="15" Binding="{Binding Values[2]}" Width="50"/>
                    <DataGridTextColumn Header="Апр." FontSize="15" Binding="{Binding Values[3]}" Width="50"/>
                    <DataGridTextColumn Header="Май" FontSize="15" Binding="{Binding Values[4]}" Width="50"/>
                    <DataGridTextColumn Header="Июнь" FontSize="15" Binding="{Binding Values[5]}" Width="50"/>
                    <DataGridTextColumn Header="Июль" FontSize="15" Binding="{Binding Values[6]}" Width="50"/>
                    <DataGridTextColumn Header="Авг." FontSize="15" Binding="{Binding Values[7]}" Width="50"/>
                    <DataGridTextColumn Header="Сент." FontSize="15" Binding="{Binding Values[8]}" Width="50"/>
                    <DataGridTextColumn Header="Окт." FontSize="15" Binding="{Binding Values[9]}" Width="50"/>
                    <DataGridTextColumn Header="Нояб." FontSize="15" Binding="{Binding Values[10]}" Width="50"/>
                    <DataGridTextColumn Header="Дек." FontSize="15" Binding="{Binding Values[11]}" Width="50"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Canvas>




    </Grid>
</Window>
